<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='D_users+ (BI_DW_Data (1))' inline='true' name='federated.1btivby0nk1dqk13pdo3u1pa8jys' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BI_DW_Data (1)' name='excel-direct.0rpki1d0j61v6t18jy6wa1loi9d7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/00AST/01 לימודים/02 קורסים/03 שנה ג/סימסטר ה/BI/EX2/BI_DW_Data (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0rpki1d0j61v6t18jy6wa1loi9d7' name='D_users' table='[D_users$]' type='table'>
            <columns gridOrigin='A1:E11:no:A1:E11:0' header='yes' outcome='6'>
              <column datatype='integer' name='User_id' ordinal='0' />
              <column datatype='date' name='BirthDate' ordinal='1' />
              <column datatype='integer' name='Height' ordinal='2' />
              <column datatype='integer' name='Health' ordinal='3' />
              <column datatype='integer' name='Membership' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rpki1d0j61v6t18jy6wa1loi9d7' name='F_Details' table='[F_Details$]' type='table'>
            <columns gridOrigin='A1:P170:no:A1:P170:0' header='yes' outcome='6'>
              <column datatype='integer' name='User_id' ordinal='0' />
              <column datatype='date' name='StartDate' ordinal='1' />
              <column datatype='integer' name='Day' ordinal='2' />
              <column datatype='datetime' name='Hour' ordinal='3' />
              <column datatype='string' name='Exercise' ordinal='4' />
              <column datatype='integer' name='Weight' ordinal='5' />
              <column datatype='real' name='MembershipFee' ordinal='6' />
              <column datatype='real' name='RegistrationFee' ordinal='7' />
              <column datatype='real' name='DeliveryFee' ordinal='8' />
              <column datatype='real' name='SupplementsFee' ordinal='9' />
              <column datatype='string' name='Equipment' ordinal='10' />
              <column datatype='real' name='EquipmentCostFee' ordinal='11' />
              <column datatype='real' name='Total' ordinal='12' />
              <column datatype='integer' name='Actual Repetition' ordinal='13' />
              <column datatype='real' name='Calories' ordinal='14' />
              <column datatype='real' name='Burned Calories' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rpki1d0j61v6t18jy6wa1loi9d7' name='D_Exercise' table='[D_Exercise$]' type='table'>
            <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='6'>
              <column datatype='string' name='Exercise' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='integer' name='Difficulty' ordinal='2' />
              <column datatype='real' name='Calories' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User_id]</local-name>
            <parent-name>[D_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[D_users]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[D_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health]</local-name>
            <parent-name>[D_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership]</local-name>
            <parent-name>[D_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_id (F!Details)]</local-name>
            <parent-name>[F_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[F_Details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[F_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[F_Details]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exercise]</local-name>
            <parent-name>[F_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[F_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MembershipFee]</local-name>
            <parent-name>[F_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegistrationFee]</local-name>
            <parent-name>[F_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryFee]</local-name>
            <parent-name>[F_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplementsFee]</local-name>
            <parent-name>[F_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equipment]</local-name>
            <parent-name>[F_Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EquipmentCostFee]</local-name>
            <parent-name>[F_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[F_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Repetition]</local-name>
            <parent-name>[F_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories]</local-name>
            <parent-name>[F_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burned Calories]</local-name>
            <parent-name>[F_Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exercise (D!Exercise)]</local-name>
            <parent-name>[D_Exercise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[D_Exercise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difficulty]</local-name>
            <parent-name>[D_Exercise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories (D!Exercise)]</local-name>
            <parent-name>[D_Exercise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1btivby0nk1dqk13pdo3u1pa8jys].[avg:DeliveryFee:qk]&quot;' value='Avg. Delivery Fee per day' />
          <alias key='&quot;[federated.1btivby0nk1dqk13pdo3u1pa8jys].[avg:EquipmentCostFee:qk]&quot;' value='Avg. Equip Cost Fee per day' />
          <alias key='&quot;[federated.1btivby0nk1dqk13pdo3u1pa8jys].[avg:MembershipFee:qk]&quot;' value='Avg. Membership Fee per day' />
          <alias key='&quot;[federated.1btivby0nk1dqk13pdo3u1pa8jys].[avg:RegistrationFee:qk]&quot;' value='Avg. Registration Fee per day' />
          <alias key='&quot;[federated.1btivby0nk1dqk13pdo3u1pa8jys].[avg:SupplementsFee:qk]&quot;' value='Avg. Supplements Fee per day' />
          <alias key='&quot;[federated.1btivby0nk1dqk13pdo3u1pa8jys].[avg:Total:qk]&quot;' value='Avg. Total per day' />
          <alias key='&quot;[federated.1btivby0nk1dqk13pdo3u1pa8jys].[sum:Total:qk]&quot;' value='Current Total Revenue' />
        </aliases>
      </column>
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='INDEX' datatype='integer' name='[Calculation_1590333679884300288]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='BMI' datatype='real' name='[Calculation_1590333680189415431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Weight]/([Height]*[Height])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Delivery Fee' datatype='real' name='[DeliveryFee]' role='measure' type='quantitative' />
      <column caption='Equipment Cost Fee' datatype='real' name='[EquipmentCostFee]' role='measure' type='quantitative' />
      <column datatype='string' name='[Exercise]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Hour]' role='dimension' type='ordinal' />
      <column caption='Membership Fee' datatype='real' name='[MembershipFee]' role='measure' type='quantitative' />
      <column caption='Registration Fee' datatype='real' name='[RegistrationFee]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='Supplements Fee' datatype='real' name='[SupplementsFee]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total]' role='measure' type='quantitative' />
      <column caption='User id (F!Details)' datatype='integer' name='[User_id (F!Details)]' role='dimension' type='ordinal' />
      <column caption='User id' datatype='integer' name='[User_id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='D_Exercise' datatype='table' name='[__tableau_internal_object_id__].[D!Exercise_2D9959432EAD4676BFBBC1EDA0CEB0B0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='D_users' datatype='table' name='[__tableau_internal_object_id__].[D!users_E8980E0699BA4D00A815FC41F392E216]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='F_Details' datatype='table' name='[__tableau_internal_object_id__].[F!Details_D649F9A3766D4EFC9DF7CA7946F0AB03]' role='measure' type='quantitative' />
      <column-instance column='[DeliveryFee]' derivation='Avg' name='[avg:DeliveryFee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EquipmentCostFee]' derivation='Avg' name='[avg:EquipmentCostFee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MembershipFee]' derivation='Avg' name='[avg:MembershipFee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RegistrationFee]' derivation='Avg' name='[avg:RegistrationFee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SupplementsFee]' derivation='Avg' name='[avg:SupplementsFee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Avg' name='[avg:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exercise]' derivation='None' name='[none:Exercise:nk]' pivot='key' type='nominal' />
      <column-instance column='[User_id]' derivation='None' name='[none:User_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Exercise,Hour,Start Date)' hidden='true' name='[Action (Category,Exercise,Hour,Start Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Exercise]' />
          <groupfilter function='level-members' level='[Hour]' />
          <groupfilter function='level-members' level='[StartDate]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, Exercise'>
          <field>[Category]</field>
          <field>[Exercise]</field>
        </drill-path>
        <drill-path name='Time'>
          <field>[StartDate]</field>
          <field>[Hour]</field>
        </drill-path>
        <drill-path name='practice'>
          <field>[Equipment]</field>
          <field>[User_id]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5F0091EEE0EA4B82886BEF769557689C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='WH1 - Best seller equiepment' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='WH1 - Best seller equiepment' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_6FCBD5A983F24CDC90572C09C4DC3051]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OLAP' type='sheet' worksheet='WH2 PIVOT Exercise and Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OLAP' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Burned Calories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bahnschrift SemiBold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='D_users+ (BI_DW_Data (1))' name='federated.1btivby0nk1dqk13pdo3u1pa8jys' />
          </datasources>
          <datasource-dependencies datasource='federated.1btivby0nk1dqk13pdo3u1pa8jys'>
            <column datatype='real' name='[Burned Calories]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exercise]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Hour]' role='dimension' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[Burned Calories]' derivation='Avg' name='[avg:Burned Calories:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[Action (Category,Exercise,Hour,Start Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6FCBD5A983F24CDC90572C09C4DC3051]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Exercise]' />
              <groupfilter function='level-members' level='[Hour]' />
              <groupfilter function='level-members' level='[StartDate]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1btivby0nk1dqk13pdo3u1pa8jys].[Action (Category,Exercise,Hour,Start Date)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[avg:Burned Calories:qk]' />
              <color column='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[avg:Burned Calories:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1btivby0nk1dqk13pdo3u1pa8jys].[avg:Burned Calories:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WH1 - Application usage by customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#073e92' fontname='Bahnschrift SemiBold' fontsize='8'>Application usage by customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='D_users+ (BI_DW_Data (1))' name='federated.1btivby0nk1dqk13pdo3u1pa8jys' />
          </datasources>
          <datasource-dependencies datasource='federated.1btivby0nk1dqk13pdo3u1pa8jys'>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='User id' datatype='integer' name='[User_id]' role='dimension' type='ordinal' />
            <column-instance column='[Day]' derivation='Count' name='[cnt:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User_id]' derivation='None' name='[none:User_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[none:User_id:ok]'>
            <groupfilter from='1' function='range' level='[none:User_id:ok]' to='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[sum:Total:qk]' included-values='in-range'>
            <min>1870.0000000000009</min>
            <max>3399.9999999999991</max>
          </filter>
          <slices>
            <column>[federated.1btivby0nk1dqk13pdo3u1pa8jys].[none:User_id:ok]</column>
            <column>[federated.1btivby0nk1dqk13pdo3u1pa8jys].[sum:Total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[none:User_id:ok]' />
              <text column='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[sum:Total:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[cnt:Day:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[cnt:Day:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1btivby0nk1dqk13pdo3u1pa8jys].[cnt:Day:qk]</rows>
        <cols>[federated.1btivby0nk1dqk13pdo3u1pa8jys].[none:User_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WH1 - Best seller equiepment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#073e92' fontname='Bahnschrift SemiBold' fontsize='8'>Best seller equiepment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='D_users+ (BI_DW_Data (1))' name='federated.1btivby0nk1dqk13pdo3u1pa8jys' />
          </datasources>
          <datasource-dependencies datasource='federated.1btivby0nk1dqk13pdo3u1pa8jys'>
            <column caption='Equipment Cost Fee' datatype='real' name='[EquipmentCostFee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Equipment]' role='dimension' type='nominal' />
            <column caption='User id' datatype='integer' name='[User_id]' role='dimension' type='ordinal' />
            <column-instance column='[EquipmentCostFee]' derivation='Count' name='[cnt:EquipmentCostFee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Equipment]' derivation='None' name='[none:Equipment:nk]' pivot='key' type='nominal' />
            <column-instance column='[User_id]' derivation='None' name='[none:User_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[none:User_id:ok]'>
            <groupfilter from='1' function='range' level='[none:User_id:ok]' to='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1btivby0nk1dqk13pdo3u1pa8jys].[none:User_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[cnt:EquipmentCostFee:qk]' />
              <text column='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[cnt:EquipmentCostFee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1btivby0nk1dqk13pdo3u1pa8jys].[none:Equipment:nk]</rows>
        <cols total='true'>[federated.1btivby0nk1dqk13pdo3u1pa8jys].[none:User_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WH1 - Most profit peroid '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#073e92' fontname='Bahnschrift SemiBold' fontsize='8'>Most profit peroid </run>
            <run fontalignment='1' fontcolor='#073e92' fontname='Bahnschrift Light SemiCondensed' fontsize='8'>(by Season/Mounth)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='D_users+ (BI_DW_Data (1))' name='federated.1btivby0nk1dqk13pdo3u1pa8jys' />
          </datasources>
          <datasource-dependencies datasource='federated.1btivby0nk1dqk13pdo3u1pa8jys'>
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='User id' datatype='integer' name='[User_id]' role='dimension' type='ordinal' />
            <column-instance column='[StartDate]' derivation='Month' name='[mn:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User_id]' derivation='None' name='[none:User_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartDate]' derivation='Quarter' name='[qr:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[mn:StartDate:ok]'>
            <groupfilter from='1' function='range' level='[mn:StartDate:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[none:User_id:ok]'>
            <groupfilter from='1' function='range' level='[none:User_id:ok]' to='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1btivby0nk1dqk13pdo3u1pa8jys].[none:User_id:ok]</column>
            <column>[federated.1btivby0nk1dqk13pdo3u1pa8jys].[mn:StartDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[none:User_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[sum:Total:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[sum:Total:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1btivby0nk1dqk13pdo3u1pa8jys].[sum:Total:qk]</rows>
        <cols>([federated.1btivby0nk1dqk13pdo3u1pa8jys].[qr:StartDate:ok] / [federated.1btivby0nk1dqk13pdo3u1pa8jys].[none:User_id:ok])</cols>
        <subtotals>
          <column>[federated.1btivby0nk1dqk13pdo3u1pa8jys].[qr:StartDate:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='WH1 Most popular exercise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#073e92' fontname='Bahnschrift SemiBold' fontsize='8' underline='true'>For the most N popular exercise by customer show: </run>
            <run bold='true' fontalignment='1' fontcolor='#073e92' fontname='Bahnschrift SemiBold' fontsize='8'>amount of days users have performed these exercise &amp; sum of supliments fee</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='D_users+ (BI_DW_Data (1))' name='federated.1btivby0nk1dqk13pdo3u1pa8jys' />
          </datasources>
          <datasource-dependencies datasource='federated.1btivby0nk1dqk13pdo3u1pa8jys'>
            <column caption='INDEX' datatype='integer' name='[Calculation_1590333679884300288]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Exercise]' role='dimension' type='nominal' />
            <column caption='Supplements Fee' datatype='real' name='[SupplementsFee]' role='measure' type='quantitative' />
            <column caption='User id' datatype='integer' name='[User_id]' role='dimension' type='ordinal' />
            <column-instance column='[Day]' derivation='Count' name='[cnt:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User_id]' derivation='Count' name='[cnt:User_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exercise]' derivation='None' name='[none:Exercise:nk]' pivot='key' type='nominal' />
            <column-instance column='[SupplementsFee]' derivation='Sum' name='[sum:SupplementsFee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1590333679884300288]' derivation='User' name='[usr:Calculation_1590333679884300288:ok:8]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[Exercise]' />
                <sort direction='DESC' using='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[cnt:User_id:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1590333679884300288]' derivation='User' name='[usr:Calculation_1590333679884300288:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[none:Exercise:nk]' />
                <sort direction='DESC' using='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[cnt:User_id:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[none:Exercise:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Exercise:nk]' />
              <groupfilter function='member' level='[none:Exercise:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[usr:Calculation_1590333679884300288:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1btivby0nk1dqk13pdo3u1pa8jys].[usr:Calculation_1590333679884300288:qk:5]</column>
            <column>[federated.1btivby0nk1dqk13pdo3u1pa8jys].[none:Exercise:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[none:Exercise:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[cnt:User_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[none:Exercise:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[cnt:Day:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[none:Exercise:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[sum:SupplementsFee:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[none:Exercise:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1btivby0nk1dqk13pdo3u1pa8jys].[usr:Calculation_1590333679884300288:ok:8] / [federated.1btivby0nk1dqk13pdo3u1pa8jys].[none:Exercise:nk])</rows>
        <cols>([federated.1btivby0nk1dqk13pdo3u1pa8jys].[cnt:User_id:qk] + ([federated.1btivby0nk1dqk13pdo3u1pa8jys].[cnt:Day:qk] + [federated.1btivby0nk1dqk13pdo3u1pa8jys].[sum:SupplementsFee:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='WH2 PIVOT Exercise and Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bahnschrift SemiBold'>PIVOT Exercise and Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='D_users+ (BI_DW_Data (1))' name='federated.1btivby0nk1dqk13pdo3u1pa8jys' />
          </datasources>
          <datasource-dependencies datasource='federated.1btivby0nk1dqk13pdo3u1pa8jys'>
            <column datatype='integer' name='[Actual Repetition]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exercise]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Hour]' role='dimension' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exercise]' derivation='None' name='[none:Exercise:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartDate]' derivation='None' name='[none:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual Repetition]' derivation='Sum' name='[sum:Actual Repetition:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[sum:Actual Repetition:qk]' />
              <color column='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[sum:Actual Repetition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1btivby0nk1dqk13pdo3u1pa8jys].[none:StartDate:ok] / [federated.1btivby0nk1dqk13pdo3u1pa8jys].[none:Hour:ok])</rows>
        <cols>([federated.1btivby0nk1dqk13pdo3u1pa8jys].[none:Category:nk] / [federated.1btivby0nk1dqk13pdo3u1pa8jys].[none:Exercise:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='preformence'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='D_users+ (BI_DW_Data (1))' name='federated.1btivby0nk1dqk13pdo3u1pa8jys' />
          </datasources>
          <datasource-dependencies datasource='federated.1btivby0nk1dqk13pdo3u1pa8jys'>
            <column caption='Delivery Fee' datatype='real' name='[DeliveryFee]' role='measure' type='quantitative' />
            <column caption='Equipment Cost Fee' datatype='real' name='[EquipmentCostFee]' role='measure' type='quantitative' />
            <column caption='Membership Fee' datatype='real' name='[MembershipFee]' role='measure' type='quantitative' />
            <column caption='Registration Fee' datatype='real' name='[RegistrationFee]' role='measure' type='quantitative' />
            <column caption='Supplements Fee' datatype='real' name='[SupplementsFee]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[DeliveryFee]' derivation='Avg' name='[avg:DeliveryFee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EquipmentCostFee]' derivation='Avg' name='[avg:EquipmentCostFee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MembershipFee]' derivation='Avg' name='[avg:MembershipFee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RegistrationFee]' derivation='Avg' name='[avg:RegistrationFee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SupplementsFee]' derivation='Avg' name='[avg:SupplementsFee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Avg' name='[avg:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1btivby0nk1dqk13pdo3u1pa8jys].[avg:MembershipFee:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1btivby0nk1dqk13pdo3u1pa8jys].[avg:RegistrationFee:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1btivby0nk1dqk13pdo3u1pa8jys].[avg:DeliveryFee:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1btivby0nk1dqk13pdo3u1pa8jys].[avg:SupplementsFee:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1btivby0nk1dqk13pdo3u1pa8jys].[avg:EquipmentCostFee:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1btivby0nk1dqk13pdo3u1pa8jys].[avg:Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1btivby0nk1dqk13pdo3u1pa8jys].[sum:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1btivby0nk1dqk13pdo3u1pa8jys].[avg:MembershipFee:qk]&quot;</bucket>
              <bucket>&quot;[federated.1btivby0nk1dqk13pdo3u1pa8jys].[avg:RegistrationFee:qk]&quot;</bucket>
              <bucket>&quot;[federated.1btivby0nk1dqk13pdo3u1pa8jys].[avg:DeliveryFee:qk]&quot;</bucket>
              <bucket>&quot;[federated.1btivby0nk1dqk13pdo3u1pa8jys].[avg:SupplementsFee:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1btivby0nk1dqk13pdo3u1pa8jys].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1btivby0nk1dqk13pdo3u1pa8jys].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#073e92' fontsize='14'>Report on sales, profits &amp; customer targeting</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='D_users+ (BI_DW_Data (1))' name='federated.1btivby0nk1dqk13pdo3u1pa8jys' />
      </datasources>
      <datasource-dependencies datasource='federated.1btivby0nk1dqk13pdo3u1pa8jys'>
        <column caption='INDEX' datatype='integer' name='[Calculation_1590333679884300288]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='INDEX()'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='string' name='[Exercise]' role='dimension' type='nominal' />
        <column datatype='real' name='[Total]' role='measure' type='quantitative' />
        <column caption='User id' datatype='integer' name='[User_id]' role='dimension' type='ordinal' />
        <column-instance column='[User_id]' derivation='Count' name='[cnt:User_id:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Exercise]' derivation='None' name='[none:Exercise:nk]' pivot='key' type='nominal' />
        <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1590333679884300288]' derivation='User' name='[usr:Calculation_1590333679884300288:qk:5]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[none:Exercise:nk]' />
            <sort direction='DESC' using='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[cnt:User_id:qk]' />
          </table-calc>
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='27' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='5832' id='28' type-v2='title' w='99002' x='499' y='993'>
            </zone>
            <zone h='92182' id='25' type-v2='layout-basic' w='99002' x='499' y='6825'>
              <zone h='33639' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='16481'>
                <zone h='33639' id='5' type-v2='layout-basic' w='92955' x='499' y='16481'>
                  <zone h='33639' id='3' name='WH1 - Most profit peroid ' w='57952' x='499' y='16481'>
                  </zone>
                  <zone h='33639' id='9' name='WH1 - Application usage by customer' w='35003' x='58451' y='16481'>
                  </zone>
                </zone>
                <zone fixed-size='97' h='33639' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6047' x='93454' y='16481'>
                  <zone h='21728' id='8' name='WH1 - Most profit peroid ' pane-specification-id='0' param='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[none:User_id:ok]' type-v2='color' w='6047' x='93454' y='16481'>
                  </zone>
                  <zone h='11911' id='10' name='WH1 - Application usage by customer' param='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[sum:Total:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6047' x='93454' y='38209'>
                  </zone>
                </zone>
              </zone>
              <zone h='21536' id='14' name='WH1 - Best seller equiepment' w='93172' x='499' y='77471'>
              </zone>
              <zone h='21515' id='15' name='WH1 - Best seller equiepment' pane-specification-id='0' param='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[cnt:EquipmentCostFee:qk]' type-v2='color' w='5830' x='93671' y='77492'>
              </zone>
              <zone h='9656' id='29' name='preformence' w='99002' x='499' y='6825'>
              </zone>
              <zone h='27351' id='30' name='WH1 Most popular exercise' w='93172' x='499' y='50120'>
              </zone>
              <zone h='10185' id='31' name='WH1 Most popular exercise' param='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[usr:Calculation_1590333679884300288:qk:5]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='5830' x='93671' y='50120'>
              </zone>
              <zone h='17187' id='32' name='WH1 Most popular exercise' pane-specification-id='1' param='[federated.1btivby0nk1dqk13pdo3u1pa8jys].[none:Exercise:nk]' type-v2='color' w='5830' x='93671' y='60305'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OLAP'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='3' name='WH2 PIVOT Exercise and Time' w='81483' x='499' y='993'>
          </zone>
          <zone h='98014' id='5' name='AVG Burned Calories' w='17519' x='81982' y='993'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
